<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #14cdff; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateAccountController">
   <children>
      <AnchorPane fx:id="loginpane" layoutX="199.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="501.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(136, 136, 136, 0.5), 10, 0.0, 3, 3); -fx-background-radius: 20px;">
         <children>
            <TextField fx:id="createEmailTF" layoutX="161.0" layoutY="211.0" prefHeight="33.0" prefWidth="184.0" promptText="Email" style="-fx-background-color: white; -fx-background-radius: 5px; -fx-border-color: lightgrey; -fx-border-radius: 8px4; -fx-padding: 5px; -fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);" />
            <Button fx:id="CreateSignUpButton" layoutX="216.0" layoutY="396.0" mnemonicParsing="false" onAction="#createbuttonHandler" prefHeight="29.0" prefWidth="77.0" style="-fx-background-color: #0095FF; -fx-effect: dropshadow(gaussian, rgba(136, 136, 136, 0.5), 10, 0.0, 3, 3);" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font></Button>
            <TextField fx:id="createUNTF" layoutX="162.0" layoutY="169.0" prefHeight="33.0" prefWidth="184.0" promptText="Username" style="-fx-background-color: white; -fx-background-radius: 5px; -fx-border-color: lightgrey; -fx-border-radius: 8px4; -fx-padding: 5px; -fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);" />
            <TextField fx:id="createPassTF" layoutX="163.0" layoutY="333.0" prefHeight="33.0" prefWidth="184.0" promptText="Password" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-background-radius: 5px; -fx-border-radius: 8px4; -fx-padding: 5px; -fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);" />
            <Label alignment="CENTER" layoutX="92.0" layoutY="74.0" prefHeight="60.0" prefWidth="325.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0.0, 2, 2);" text="Create Your Account" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="30.0" />
               </font>
            </Label>
            <Button fx:id="backtoSignInButton" layoutX="295.0" layoutY="134.0" mnemonicParsing="false" onAction="#backtoSignInButton" prefHeight="29.0" prefWidth="71.0" style="-fx-background-color: transparent; -fx-underline: true; -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0.0, 1, 1);" text="Sign In" textFill="#0095ff">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="135.0" layoutY="139.0" style="-fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0.0, 1, 1);" text="Already have an account?">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font></Label>
            <Label layoutX="259.0" layoutY="228.0">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="firstnameTF" layoutX="161.0" layoutY="251.0" prefHeight="33.0" prefWidth="90.0" promptText="First name" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-background-radius: 5px; -fx-border-radius: 8px4; -fx-padding: 5px; -fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);" />
            <TextField fx:id="lastnameTF" layoutX="257.0" layoutY="253.0" prefHeight="33.0" prefWidth="90.0" promptText="Last name" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-background-radius: 5px; -fx-border-radius: 8px4; -fx-padding: 5px; -fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);" />
            <DatePicker fx:id="birthdatePicker" layoutX="162.0" layoutY="291.0" prefHeight="33.0" prefWidth="184.0" promptText="Birthdate" style="-fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);" />
            <ImageView fx:id="imgpane1" fitHeight="167.0" fitWidth="203.0" layoutX="161.0" layoutY="-69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/FINALINTRO_ICON.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
