<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #14cdff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddRoutesPopupController">
   <children>
      <AnchorPane layoutX="-1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: lightgrey;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/WITH%20BG%20WAZE%20ICON.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="88.0" layoutY="42.0" text="Add new Saved Routes:" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black Italic" size="19.0" />
         </font>
      </Label>
      <Button fx:id="saveRouteBTN" layoutX="152.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleAddRoute" style="-fx-background-color: #0095FF;" text="Save Route" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="accountIDCombobox" editable="true" layoutX="110.0" layoutY="89.0" prefHeight="26.0" prefWidth="180.0" promptText="Users" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;" />
      <ComboBox fx:id="startPointComboBox" editable="true" layoutX="110.0" layoutY="126.0" onAction="#onStartPointSelected" prefHeight="26.0" prefWidth="180.0" promptText="Startpoint location" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;" />
      <ComboBox fx:id="stopOverCombobox" editable="true" layoutX="111.0" layoutY="205.0" onAction="#onStopOverSelected" prefHeight="26.0" prefWidth="180.0" promptText="Stop over location" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;" />
      <ComboBox fx:id="endPointCombobox" editable="true" layoutX="111.0" layoutY="166.0" onAction="#onEndPointSelected" prefHeight="26.0" prefWidth="180.0" promptText="Endpoint location" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;" />
   </children>
</AnchorPane>
