<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #14cdff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddPlannedDrivePopupController">
   <children>
      <TextField fx:id="prefTimeTextField" layoutX="110.0" layoutY="208.0" prefHeight="27.0" prefWidth="179.0" promptText="Preferred time (HH:MM)" />
      <AnchorPane layoutX="-1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="401.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="45.0" layoutX="5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/WITH%20BG%20WAZE%20ICON.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="52.0" layoutY="34.0" text="Add new User's Planned Drive:" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="savePlannedDriveBTN" layoutX="134.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleAddPlannedDrive" prefHeight="23.0" prefWidth="120.0" style="-fx-background-color: #0095FF;" text="Add Plan Drive" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="accountIDComboBox1" editable="true" layoutX="110.0" layoutY="71.0" prefHeight="26.0" prefWidth="179.0" promptText="Account ID" style="-fx-background-color: white; -fx-border-color: lightgrey;" />
      <DatePicker fx:id="calendarPicker" layoutX="110.0" layoutY="171.0" prefHeight="26.0" prefWidth="180.0" promptText="Choose date" />
      <ComboBox fx:id="startComboBox" editable="true" layoutX="110.0" layoutY="106.0" prefHeight="25.0" prefWidth="179.0" promptText="Select Location" />
      <ComboBox fx:id="endComboBox" editable="true" layoutX="110.0" layoutY="138.0" prefHeight="25.0" prefWidth="179.0" promptText="Select End Location" />
   </children>
</AnchorPane>
