<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #14cdff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminHomepageController">
   <children>
      <StackPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #14cdff;" visible="false">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <!-- Header -->
                  <Label layoutX="419.0" layoutY="92.0" text="Admin Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Label>
            
                        <!-- Statistics Cards -->
                  <HBox alignment="CENTER" layoutX="350.0" layoutY="158.0" spacing="20">
                     <children>
                        <StackPane>
                           <children>
                              <Label fx:id="totalRoutesLabel" text="Total Routes: 0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Label fx:id="totalUsersLabel" text="Total Users: 0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Label fx:id="totalPlannedDrivesLabel" text="Total Planned Drives: 0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
            
                        <!-- User Table -->
                  <TableView fx:id="dashboardTable" layoutX="262.0" layoutY="210.0" prefHeight="342.0" prefWidth="582.0" style="-fx-background-color: white; -fx-border-radius: 10px; -fx-padding: 0px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0.5, 0, 0);">
                     <columns>
                        <TableColumn fx:id="usernameCol" prefWidth="182.40003967285156" text="Username" />
                        <TableColumn fx:id="emailCol" prefWidth="208.79998779296875" text="Email" />
                        <TableColumn fx:id="lastLogInCol" prefWidth="192.7999267578125" text="Last Logged In" />
                     </columns>
                  </TableView>
            
                        <!-- Action Buttons -->
                  <HBox alignment="CENTER" layoutX="132.0" layoutY="439.0" spacing="20" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="routesManagerPane" layoutX="200.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="701.0" visible="false">
         <children>
            <AnchorPane prefHeight="650.0" prefWidth="801.0">
               <children>
                  <Label layoutX="92.0" layoutY="32.0" text="Routes Manager" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="routesManagerTable" layoutX="32.0" layoutY="144.0" prefHeight="314.0" prefWidth="638.0">
                     <columns>
                        <TableColumn fx:id="routeIDCol" prefWidth="66.0" text="route_id" />
                        <TableColumn fx:id="routeAccIDCol" prefWidth="65.0" text="account_id" />
                        <TableColumn fx:id="startPointCol" prefWidth="112.0" text="route_startpoint" />
                        <TableColumn fx:id="endPointCol" prefWidth="110.0" text="route_endpoint" />
                        <TableColumn fx:id="altRouteCol" prefWidth="90.0" text="alt_routes" />
                        <TableColumn fx:id="stopOverCol" prefWidth="100.0" text="stopover_loc" />
                        <TableColumn fx:id="estTimeCol" prefWidth="94.0" text="est_time" />
                     </columns>
                  </TableView>
                  <Button fx:id="routesUpdateBTN" layoutX="478.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleRouteUpdate" style="-fx-background-color: #0095FF;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="routesDeleteBTN" layoutX="594.0" layoutY="480.0" mnemonicParsing="false" onAction="#deleteRouteButtonHandler" style="-fx-background-color: #0095FF;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="128.0" fitWidth="136.0" layoutX="-19.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/startpoint.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="routeSearchTF" layoutX="78.0" layoutY="93.0" prefHeight="7.0" prefWidth="305.0" promptText="Search username">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></TextField>
                  <Label layoutX="25.0" layoutY="96.0" text="Search:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="routesAddBTN" layoutX="530.0" layoutY="90.0" mnemonicParsing="false" onAction="#openAddRoutesPopup" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: #0095FF;" text="Add Route" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="45.0" fitWidth="58.0" layoutX="284.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: lightgrey;">
         <children>
            <Button fx:id="manageAccBTN" layoutY="319.0" mnemonicParsing="false" onAction="#manageAccButtonHandler" prefHeight="43.0" prefWidth="198.0" style="-fx-background-color: white; -fx-text-fill: WHblackITE;" text="      Manage Accounts ">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="managePlannedDBTN" layoutY="447.0" mnemonicParsing="false" onAction="#managePlannedDrivesButtonHandler" prefHeight="43.0" prefWidth="198.0" style="-fx-background-color: white; -fx-text-fill: black;" text="             Manage Planned Drives">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="manageRouteBTN" layoutX="-2.0" layoutY="382.0" mnemonicParsing="false" onAction="#manageRoutesButtonHandler" prefHeight="43.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Manage Routes">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="119.0" fitWidth="113.0" layoutX="44.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/wazeicons-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="32.0" layoutY="175.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="135.0" text="Edit Profile">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="back2dashboardBTN" layoutY="256.0" mnemonicParsing="false" onAction="#back2dashboardButtonHandler" prefHeight="43.0" prefWidth="198.0" style="-fx-background-color: white;" text="               Dashboard" textAlignment="JUSTIFY">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="28.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/WAZE%20APP%20ICONS/HOME_DASHBOARD%20ICON.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="27.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/WAZE%20APP%20ICONS/ACCMANAGER%20ICON.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="28.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/WAZE%20APP%20ICONS/ROUTES%20ICON.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="28.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/WAZE%20APP%20ICONS/ROUTES%20ICON.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="900.0" style="-fx-background-color: white; -fx-border-color: lightgrey;">
         <children>
            <MenuButton fx:id="menuBTN" layoutX="669.0" layoutY="5.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" style="-fx-background-color: WHITE;" text="System Admin" textAlignment="RIGHT">
              <items>
                <MenuItem mnemonicParsing="false" text="Account Settings" />
                <MenuItem fx:id="SignOutBTN" mnemonicParsing="false" onAction="#handleSignOut" text="Sign Out" />
              </items>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/usericon-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
            </MenuButton>
            <ImageView fitHeight="31.0" fitWidth="117.0" layoutX="48.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/waze-logo-png_seeklogo-263049-removebg-preview-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="45.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/WITH%20BG%20WAZE%20ICON.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <StackPane fx:id="accountManagerPane" layoutX="198.0" layoutY="51.0" prefHeight="548.0" prefWidth="700.0" visible="false">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="694.0">
               <children>
                  <Label layoutX="72.0" layoutY="19.0" prefHeight="43.0" prefWidth="267.0" text="Account Manager" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="accmngraddUserBTN" layoutX="534.0" layoutY="90.0" mnemonicParsing="false" onAction="#openAddUserPopup" prefHeight="29.0" prefWidth="128.0" style="-fx-background-color: #0095FF;" text="Add User" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="AccMngrUpdateBTN" layoutX="498.0" layoutY="496.0" mnemonicParsing="false" onAction="#handleUpdateButton" style="-fx-background-color: #0095FF;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="AccMngrDeleteBTN" layoutX="595.0" layoutY="496.0" mnemonicParsing="false" onAction="#deleteButtonHandler" style="-fx-background-color: #0095FF;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="102.0" fitWidth="106.0" layoutX="-7.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/usericon-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchTF" layoutX="95.0" layoutY="96.0" prefHeight="26.0" prefWidth="306.0" />
                  <Label layoutX="31.0" layoutY="99.0" text="Search:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="AccMngrTable" editable="true" layoutX="31.0" layoutY="132.0" prefHeight="356.0" prefWidth="638.0">
                    <columns>
                      <TableColumn fx:id="accIDCol" prefWidth="113.0" text="account_id" />
                      <TableColumn fx:id="emailCol1" prefWidth="86.0" text="email" />
                        <TableColumn fx:id="usernameCol1" prefWidth="82.0" text="username" />
                        <TableColumn fx:id="passwordCol" prefWidth="77.0" text="password" />
                        <TableColumn fx:id="birthdateCol" prefWidth="100.0" text="birthdate" />
                        <TableColumn fx:id="firstNameCol" prefWidth="72.0" text="first_name" />
                        <TableColumn fx:id="lastNameCol" prefWidth="105.60001220703123" text="last_name" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="plannedDrivesPane" layoutX="199.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="701.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="701.0">
               <children>
                  <Label layoutX="74.0" layoutY="21.0" text="Planned Drives Manager" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="plannedDrivesManagerTable" layoutX="32.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="638.0">
                     <columns>
                        <TableColumn fx:id="pdIDCol" prefWidth="113.0" text="planneddrive_id" />
                        <TableColumn fx:id="pdAccIDCol" prefWidth="86.0" text="account_id" />
                        <TableColumn fx:id="pdCalendarCol" prefWidth="87.199951171875" text="planned_date" />
                        <TableColumn fx:id="pdPlannedTimeCol" prefWidth="120.00006103515625" text="planned_time" />
                        <TableColumn fx:id="pdStartLocCol" prefWidth="92.00006103515625" text="start_loc" />
                        <TableColumn fx:id="pdPinnedLocCol" prefWidth="137.5999755859375" text=" pinned_loc" />
                     </columns>
                  </TableView>
                  <Button fx:id="updatePlannedDBTN" layoutX="500.0" layoutY="499.0" mnemonicParsing="false" onAction="#handlePlannedDriveUpdate" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #0095FF;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="deletePlannedDBTN" layoutX="594.0" layoutY="499.0" mnemonicParsing="false" onAction="#deletePlannedDriveButtonHandler" prefHeight="29.0" prefWidth="70.0" style="-fx-background-color: #0095FF;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="128.0" fitWidth="136.0" layoutX="-17.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/startpoint.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchPlannedDrivesTF" layoutX="96.0" layoutY="94.0" prefHeight="7.0" prefWidth="305.0" />
                  <Label layoutX="34.0" layoutY="97.0" text="Search:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="addPlannedDBTN" layoutX="536.0" layoutY="91.0" mnemonicParsing="false" onAction="#openAddPlannedDrivePopup" prefHeight="30.0" prefWidth="128.0" style="-fx-background-color: #0095FF;" text="Add Plan Drive" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="45.0" fitWidth="58.0" layoutX="284.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
